@use 'abstracts' as *


header 
	position: relative 
	height: 50px


nav 
	position: fixed 
	width: 100% 
	height: 50px
	background-color: #212121 
	z-index: 5
	@media (max-width: 767px)

.hamburger
	display: none


.menu 
	display: flex 
	justify-content: space-between
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	&_link 
		color: #fff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none
		&:hover
			text-decoration: none
			color: $main_text_color_black
	&_item 
		border-right: 2px dotted black 
		padding-right: 47px 
		&:last-child
			border-right: none



.subheader 
	position: absolute 
	top: 50px
	width: 100% 
	height: 87px 
	background-color: rgba(0, 0, 0, 0.6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #fff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		margin-top: 19px 
		text-align: right 
		color: #fff 
		font-size: 12px 
		font-weight: 300 
	&_phone 
		display: block 
		text-align: right 
		color: #fff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		line-height: 24px 
		text-decoration: none 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		border-radius: 4px 
		background: linear-gradient(0deg, $turquoise_color 0%, #4ce2ff 100%) 
		box-shadow: 0px -3px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #fff 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		@include btn

.promo 
	min-height: 800px 
	background: url(../img/bg/main_uber_bg.jpg) center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		margin: 0 
		color: #fff 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 60px 
		text-align: center 
	&_subheader 
		margin: 0 
		margin-top: 22px 
		color: #fff 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		line-height: 36px 
		text-align: center 
	&_descr 
		color: #fff 
		text-align: center 
		font-size: 20px 
		font-style: normal 
		font-weight: 400 
		line-height: 24px 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 115px auto 0 auto 
		width: 259px 
		height: 63px 
		border-radius: 4px 
		background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%) 
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset 
		color: #fff 
		text-align: center 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		@include btn

		


.lable 
	margin: 20px auto 0 auto 
	display: flex 
	align-items: center 
	justify-content: center 
	color: #fff 
	width: 113px 
	height: 24px 
	background-color: black 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase 
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 33px
	color: $main_text_color_black
	font-size: 38px 
	font-weight: 700 
	line-height: 48px 
	text-align: center
	text-transform: uppercase 
	z-index: 3
	&_white
		color: #fff

.subtitle
	position: relative
	color: $main_text_color_black
	text-align: center
	font-size: 17px
	font-weight: 400
	line-height: 21px
	z-index: 3
	&_white
		color: #fff



.reasons 
	min-height: 840px 
	padding: 20px 0 40px 0 
	&_header 
		min-height: 120px 
		display: flex
		flex-direction: column 
		justify-content: space-between 
	&_reason 
		display: flex 
		justify-content: center
		align-items: center 
		margin-top: 35px 
	&_circle 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px
		width: 116px 
		height: 116px 
		border-radius: 100% 
		background-color: $turquoise_color
	&_icon 
		display: block 
	&_text 
		width: 410px 
		color: #202020 
		font-size: 17px 
		font-weight: 300 
		line-height: 25px 
	&_offer 
		color: #1eacc7 
		font-size: 19px 
		font-weight: 430 
		line-height: 25px 
			

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 82px
		z-index: 0
		&_1
			background: url('../img/cards/card_1.jpg') center (center/cover) no-repeat
		&_2
			background: url('../img/cards/card_2.jpg') center (center/cover) no-repeat
		&_3
			background: url('../img/cards/card_3.jpg') center (center/cover) no-repeat
		&_4
			background: url('../img/cards/card_4.jpg') center (center/cover) no-repeat
		&_5
			background: url('../img/cards/card_5.jpg') center (center/cover) no-repeat
		&_6
			background: url('../img/cards/card_6.jpg') center (center/cover) no-repeat
		&_subtitle
			color: #FFF
			text-align: center
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				width: 14px
				height: 2px
				background-color: $turquoise_color
				transition: 0.3s all
			&::after
				position: absolute
				left: 50%
				transform: translateX(-50%)
				content: ''
				height: 14px
				width: 2px
				background-color: $turquoise_color
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $red_color
				

.car_bg_top
	background-color: #000
	min-height: 500px
	padding-top: 30px
	position: relative
	.car_big_img
		position: absolute
		top: 234px
		left: 50%
		transform: translateX(-50%)

.car_bg_bot
	min-height: 397px
	background-image: url('../img/bg/bg_car_bot.jpg')
	.car_bot_text
		padding-top: 210px
		color: $main_text_color_black
		text-align: center
		margin: 0 auto
		font-size: 17px
		font-weight: 300

.require
	padding: 48px 0 90px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title 
		color: $turquoise_color
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 15px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 8px
			&::before
				content: ''
				left: -32px
				display: block
				position: absolute
				top: 3px
				width: 21px
				height: 20px
				background: url(../img/icons/v_green.png) center (center / cover) no-repeat
	&_descr
		color: $turquoise_color
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $red_color
		.require_list
			li
				&::before
					background: url(../img/icons/v_red.png) center (center / cover) no-repeat
					
.map
	background-color: #080816
	.world
		position: relative
		padding: 49px 0
		background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
		min-height: 720px
		&_link 
			text-decoration: none
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 49px
			text-align: center
			font-size: 15px
			font-weight: 400
			line-height: 68px
			text-transform: uppercase
			color: #1fbad6
			&:hover 
				text-decoration: none
				color: #fff

.footer
	height: 156px
	padding: 14px 21px 40px 21px
	display: flex
	justify-content: space-between
	align-items: center
	.section_left_296
		width: 33%	
		.section_left
			display: flex
			justify-content: space-between
			width: 156px
			.black_round
				width: 33px
				height: 33px
				background-color: #000
				border-radius: 100%
				display: flex
				justify-content: center
				align-items: center
				.social_link
					display: blocks
					color: #fff
					text-decoration: none
	.section_mid
		width: 33%
		display: flex
		flex-direction: column
		align-items: center
		.strip
			width: 299px
			height: 4px
			background-color: $turquoise_color
		.links_black
			margin-top: 32px
			width: 390px
			display: flex
			justify-content: space-around
			.big_black_link
				display: block
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none			
		.links_gray
			margin-top: 14px
			display: flex
			justify-content: space-between
			width: 390px
			.medium_gray_link
				text-decoration: none
				color: #999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		.lang
			.lang_link
				margin-top: 17px
				color: #1FBAD6
				font-size: 11px
				font-weight: 400
				text-transform: uppercase
				text-decoration: none
	.section_right
		width: 33%
		display: flex
		justify-content: end
		.app_link
			margin-left: 5px

.xs-visible
	display: none
