
@media (max-width: 1399px)
  .menu
    .menu
      &_item
        padding-right: 30px

@media (max-width: 1199px)
  .menu
    .menu
      &_item
        padding-right: 20px
      &_link
        font-size: 13px
  .promo
    .promo
      &_header
        font-size: 50px
      &_subheader
        font-size: 35px
  .reasons      
    .reasons
      &_reason
        align-items: flex-start
      &_text
        width: 300px
        font-size: 14px
      .reasons_offer
        font-size: 16px
  .mobile
    .mobile
      &_item
        width: 300px
  section.require
    padding: 18px 0 28px 0

@media (max-width: 991px)
  .menu
    .menu
      &_item
        padding-right: 10px
      &_link
        font-size: 10px
  .subheader
    .subheader
      &_logo
        img
          width: 100%
      &_official
        font-size: 10px
      &_phone
        font-size: 18px
      &_btn
        margin-top: 23px
        width: 100%
        height: 40px
  section.promo
    min-height: 700px
    padding: 150px 0 80px
    .promo
      &_header
        font-size: 40px
      &_subheader
        font-size: 30px
      &_btn
        margin-top: 80px
  .reasons      
    .reasons
      &_reason
        flex-direction: column
        align-items: center
      &_circle
        margin-right: 0
      &_text
        margin-top: 20px
        width: 300px
  section.mobile
    padding-top: 20px
    .mobile
      &_item
        &_subtitle
          margin: 0 10px
  section.require 
    padding: 10px 0 18px 0
    .require
      &_title
        font-size: 20px
      &_list li
        font-size: 15px
        margin-bottom: 4px
  section.map 
    background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
    .world
      background: none
      min-height: 500px
  footer.footer 
    .section_right
      flex-direction: column
      align-items: end
      .app_link
        margin-top: 5px


@media (max-width: 767px)
  ul.menu
    position: fixed
    justify-content: center
    flex-direction: column
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0, .8)
    transition: 0.6s all
    &_active
      left: 0
    .menu
      &_item
        padding-right: 0
        border-right: 0
        margin: 10px 0
      &_link
        font-size: 20px     
  nav
    .hamburger
      display: block
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      width: 26px
      height: 12px
      span
        display: block
        height: 2px
        width: 100%
        background-color: #fff
        margin-bottom: 2px
        transition: 0.5s all
      &_active
        span
          margin-bottom: -2px
          &:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
          &:nth-child(2)
            display: none
          &:nth-child(3)
            transform: translateY(3px) rotate(45deg)
  .xs-hiden
    display: none
  .col-6
    .xs-visible
      display: block
    .subheader
      &_phone
        display: block
        margin-top: 10px
        margin-bottom: 5px
        text-align: center
        font-size: 20px
        font-weight: 400
        text-transform: uppercase    
      &_btn
        display: block
        width: 200px
        height: 40px
        margin: 0 auto
  .promo
    .promo
      &_header
        line-height: 45px
  section
    .car_bg_top
      padding-top: 1px
      min-height: 393px
      .label
        margin-top: 0
      .car_big_img
        top: 85px
        min-height: 190px
        max-height: 290px
      .car_bot_text
        width: 279px
        display: block
        margin-bottom: 20px
        color: #FFF
        text-align: center
        font-size: 15px
        font-weight: 300
        line-height: 19px
    .xs-hiden
      display: none
    .xs-visible
      display: block
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center        
  section.map 
    background: url('../img/bg/world_bg.png') center (center / cover) no-repeat
    .world
      padding: 20px 0 0 0
      background: none
      min-height: 400px
      &_link
        bottom: 20px
  footer.footer 
    .section_left_296
      width: 15%
      .section_left
        width: 80px
        flex-wrap: wrap
        .black_round
          margin-top: 5px
    .section_mid
      width: 60%
    .section_right
      width: 15%
      flex-direction: column
      align-items: end
      .app_link
        margin-top: 5px

@media (max-width: 645px)
  footer.footer 
    height: 255px
    flex-direction: column
    justify-content: space-between
    padding-top: 24px
    padding-bottom: 30px
    .section_left_296
      order: 3
      width: 100%
      .section_left
        margin: 0 auto
        width: 170px
    .section_mid
      order: 2
      width: 70%
      .strip
        order: -1
        width: 255px
      .links_black
        margin-top: 20px
        width: 100%
        .big_black_link
          font-size: 13px
      .links_gray
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
        .medium_gray_link
          margin: 0 6px
    .section_right
      margin: 0 auto
      order: 4
      flex-direction: row
      width: 60%
      justify-content: space-between
      .app_link
        margin: 0
        img
          width: 85px

@media (max-width: 575px)
  ul.menu
    .menu
      &_item
        width: 100%
        text-align: center
        padding: 5px 0
      &_link
        display: block
  body header
    height: 30px
  header nav
    height: 30px
  div.subheader
    top: 30px
    height: 60px
    .subheader
      &_official
        display: none
      &_logo
        margin-top: 17px
      &_phone
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        margin-top: 5px
        margin-bottom: 0px
      &_btn
        font-size: 9px
        width: 110px
        height: 22px
        border-radius: 5px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        margin-top: 0px
  section.promo
    min-height: 400px
    padding: 90px 0 50px 0
    .promo
      &_header
        font-size: 36px
      &_subheader
        font-size: 20px
      &_descr
        display: none
      &_btn
        font-size: 16px
        margin-top: 50px
        width: 210px
        height: 50px
  ul.menu
    width: 85%
  section.reasons
    padding: 22px 0 38px 0
  .reasons
    .reasons
      &_header
        min-height: 53px
        .lable
          margin-top: 0
        .title
          font-size: 16px
          font-weight: 700
          text-transform: uppercase
          margin-top: 0
          line-height: 15px
      &_reason
        margin-top: 0    
      &_circle
        width: 100px
        height: 100px
        margin-right: 0
        margin-top: 25px
      &_offer
        font-size: 16px
      &_text
        font-size: 15px
        width: 100%
  section.mobile
    padding-bottom: 27px
    .title
      font-size: 16px
      margin-top: 0
    .mobile
      &_item
        width: 290px
  section
    .car_bg_top
      .car_big_img
        height: 190px
      .car_bot_text
        width: 279px
        margin-bottom: 30px
        font-size: 17px
        line-height: 24px
  section.require 
    .title
      font-size: 16px
      line-height: 16px
      margin-top: 15px
    .require
      &_block
        margin: 15px 0
      &_title
        font-size: 16px
      &_list
        padding-left: 40px
        margin-top: 0
      &_list li
        width: 100%
        font-size: 14px
        margin-bottom: 0px    
      &_descr
        font-size: 16px
  section.map 
    .world
      .map_top
        .title
          font-size: 16px
          margin-top: 16px
          line-height: 16px
        .subtitle
          font-size: 14px
          line-height: 14px
          margin-top: 10px
      &_link
        text-decoration: none
        font-size: 15px
        width: 100%
        margin-bot: 30px
  footer.footer 
    .section_mid
      width: 80%
    .section_right
      width: 70%

@media (max-width: 520px)
  footer.footer 
    .section_mid
      width: 90%
    .section_right
      width: 80%

@media (max-width: 469px)
  footer.footer 
    .section_mid
      width: 100%
    .section_right
      width: 100%